# mango

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew  index.html  settings.gradle
.github/workflows/: build.yml  simple-build.yml  update.build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/mango/: MainActivity.java
app/src/main/res/values/: strings.xml
